<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
    .container div {
        background-color: green;
        width: 100px;
        height: 100px;
        justify-items:flex-start;
        
    }
    .container{
        display: grid;
        grid-template-columns: auto auto 1fr;
        gap: 30px ;

    }
    @media only screen and (max-width: 900px ){
        .container{
            gap: 10px;
        }
    }
    @media only screen and (max-width: 600px ){
        .container{
            display: grid;
            grid-template-columns: auto ;
        }
    }

 </style>
 <body>
    <div class="container"> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
 </body>
 </html>
