<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
    }
    .box{
        background-color: blue;
        width: 100px;
        height: 100px;
     
    }
    .big{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    @media screen only and (max-width:700px){ 
        .big{
            flex-direction: row;
        }
    }
    @media screen only and (max-width:400px){
        .box{
            background-color: yellow;
        }
    }
</style>
<body>
    <div class="big">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>
