<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display:flex;
            background-color: brown;
            width: 100%;
            height: 200px;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: large;
        }
        .profile{
            background-color: rgb(245, 157, 42);
            padding: 10px;
            text-align: center;
            width: 250px;
            height: 230px;
            border-radius: 30px;
        }
        img{
            width: 230px;
            height: 90px;
            border-top: 30px;
        }
        .pa{ 
            color: white;
        }
        .all{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 3fr;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>12a U.Khulan</h1>
    <h2>Student profile</h2>
   <div class="all">
    <div class="profile">
        <img src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D">
    </img>
        <b><h3>Jane</h3>
        <p>assistant</p>
        <p class="pa">top student, volleyball an basketball player, most achieved student</p></b>
    </div>
    <div class="profile">
        <img src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D">
    </img>
        <b><h3>Jane</h3>
        <p>assistant</p>
        <p class="pa">top student, volleyball an basketball player, most achieved student</p></b>
    </div>
    <div class="profile">
        <img src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D">
    </img>
        <b><h3>Jane</h3>
        <p>assistant</p>
        <p class="pa">top student, volleyball an basketball player, most achieved student</p></b>
    </div>
    <div class="profile">
        <img src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D">
    </img>
        <b><h3>Jane</h3>
        <p>assistant</p>
        <p class="pa">top student, volleyball an basketball player, most achieved student</p></b>
    </div>
</div>
</body>
</html>
